{
  "name": "ark-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:nhonn/ark-template.git",
  "author": "Nhon Nguyen <nhonnt97@gmail.com>",
  "license": "MIT"
}